body {
  font-family: "Montserrat", sans-serif;
  color: #0c0c0c;
  background-color: #f3f2ec;
  overflow-x: hidden;
}

.layout_padding {
  padding: 70px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading_container h2 {
  position: relative;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: bold;
}

.heading_container h2::after {
  content: "";
  display: block;
  width: 70px;
  height: 5px;
  background: #daa556;
  margin: 10px auto 10px;
}

.heading_container h2 span {
  color: #daa556;
}

.heading_container p {
  margin-top: 10px;
  margin-bottom: 0;
}

.heading_container.heading_center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 92vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.header_section {
  padding: 15px 0;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.navbar-brand {
  font-family: "Playfair Display", serif;
}

.navbar-brand span {
  font-weight: bold;
  font-size: 32px;
  color: #000000;
}

.custom_nav-container {
  padding: 0;
}

.custom_nav-container .navbar-nav {
  margin-left: auto;
}

.custom_nav-container .navbar-nav .nav-link {
  padding: 5px 20px;
  color: #131313;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-weight: 700;
}

.custom_nav-container .navbar-nav .nav-link.active {
  color: #daa556;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #000000;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon::before,
.custom_nav-container .navbar-toggler .navbar-toggler-icon::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  top: -10px;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  transform: rotate(360deg) !important;
}

.custom_nav-container
  .navbar-toggler[aria-expanded="true"]
  .navbar-toggler-icon {
  transform: rotate(45deg) !important;
}

.custom_nav-container
  .navbar-toggler[aria-expanded="true"]
  .navbar-toggler-icon::before,
.custom_nav-container
  .navbar-toggler[aria-expanded="true"]
  .navbar-toggler-icon::after {
  transform: rotate(90deg) !important;
  top: 0 !important;
}

.navbar-nav-center {
  width: 100%;
  justify-content: flex-end;
}

@media (max-width: 991px) {
  .navbar-nav-center {
    justify-content: center;
    text-align: center;
  }
}

.store_name {
  margin-left: 10px;
}

/*Footer section*/
.footer {
  text-align: center;
  position: relative;
  bottom: 0;
  padding: 20px 0;
  background-color: #f8f9fa;
}

.footer p {
  margin: 0;
  color: black;
}

/* Form Design*/

.centerdiv {
  width: 500px;
  background-color: #f8f9fa;
  margin-top: 60px;
}

.divheader {
  background-color: #daa556;
  height: 45px;
  text-align: center;
}

.divmarginbottom {
  margin-bottom: 20px;
  margin-top: 20px;
}

.lableclass {
  padding-left: 15px;
}

.form-container {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
}
/* button*/
.btnorange {
  background-color: #daa556;
  border: 0;
  font-weight: bold;
  color: black;
}
.btnorange:hover {
  border: 1px solid #daa556;
  background-color: #daa556;
  color: black;
  transition: initial;
}

.custom-orange {
  background-color: #daa556;
}
.custom-orange .active {
  background-color: #daa556;
}

.formpadding {
  padding-top: 5px;
  margin-left: auto;
  margin-right: auto;
}
.required {
  color: red;
}

@media (min-width: 768px) {
  .custom-offcanvas.offcanvas.offcanvas-end {
    width: 50%;
  }
}

@media (max-width: 767.98px) {
  .custom-offcanvas.offcanvas.offcanvas-end {
    width: 100%;
  }
}

/*table*/

.table-striped > tbody > tr:nth-of-type(even) > * {
  /* background-color: #f1dcbf; */
  background-color: #f6ead4;
}
.custom-pagination .page-item.active .page-link {
  background-color: #daa556;
  border-color: #daa556;
  color: black;
}
.custom-pagination .page-item .page-link {
  color: black;
}

.custom-alert {
  background-color: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}
.custom-alert-failed {
  background-color: #f8d7da; /* Light red background */
  color: #721c24; /* Dark red text */
  border-color: #f5c6cb; /* Light red border */
}
.view-book {
  margin-bottom: 10px;
}

.dropdown-toggle {
  background-color: #daa556;
  border-color: #daa556;
  color: black;
}

.price-container {
  display: flex;
  align-items: center;
}

.arrow-container {
  display: flex;
  flex-direction: column;
  margin-left: 7px; /* Adjust the space between Price text and arrows */
}

.arrow-up,
.arrow-down {
  display: block;
  margin: 0; /* Remove any margin */
  padding: 0; /* Remove any padding */
  line-height: 0; /* Adjust line-height to bring arrows closer */
}
.form-switch .form-check-input:checked {
  background-color: #daa556;
  border-color: #daa556;
}
.form-switch .form-check-input {
  border-color: #daa556;
}
.form-switch .form-check-input:focus {
  border: 0;
}

/* HorizontalCard.css */

.horizontal-card-container {
  max-width: 100%; /* Make sure the container is full width on small screens */
  margin: 0 auto; /* Center the card horizontally */
}

.horizontal-card {
  max-width: 100%; /* Ensure the card does not exceed the container's width */
  margin: 10px 0; /* Add some vertical margin between cards */
  border: none;
}
.card-body {
  border-top: none; /* Remove top border */
  padding: 0px;
  padding-top: 2px;
}
.bold-title {
  font-weight: bold;
}
.card-footer {
  border-top: none; /* Remove top border */
}
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image {
  width: 100%; /* Ensures the image takes full width of its container */
  height: 120px; /* Reduced height for the card image */
  object-fit: contain; /* Maintains the aspect ratio and ensures the full image is displayed */
  padding-right: 7px;
}

.card-footer {
  padding-top: 2px;
  padding-bottom: 5px;
}

@media (min-width: 768px) {
  .card-image {
    height: 150px; /* Adjusted height for larger screens */
    margin-bottom: 5px;
  }
}

.card-even {
  background-color: #f8f9fa;
}
.card-odd {
  background-color: #f6ead4;
}
.card-container {
  padding-bottom: 3px;
  padding-top: 3px;
  margin-bottom: 3px;
}
.home-container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.home-container h1 {
  font-size: 55px;
  top: 80px;
  left: 25px;
}

.home-container h1 span {
  color: #daa556;
}

.home-container p {
  text-align: justify;
  line-height: 22px;
}

.home-container .main_btn {
  background: #daa556;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
}

/*services*/

.services {
  width: 100%;
  height: auto;
  margin: 35px 0;
}

.services .services_box {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.services .services_box .services_card {
  text-align: center;
  width: 310px;
  height: auto;
  box-shadow: 0 0 8px #daa556;
  padding: 15px 10px;
}

.services .services_box .services_card i {
  color: #daa556;
  font-size: 45px;
  margin-bottom: 15px;
  cursor: pointer;
}

.services .services_box .services_card h3 {
  margin-bottom: 10px;
  color: #daa556;
}

.horizontal-line {
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
  min-width: 200px; /* Set your desired minimum width */
}
